version = 2.4.2
maxColumn = 120
align = most
align.openParenDefnSite = true
align.openParenCallSite = true
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports, SortModifiers, RedundantBraces]
